# final-year-project

./: .editorconfig  .gitignore  .prettierrc  README.md  RendezVous.sln  latexindent.yaml
src/: Program.cs  RendezVous.csproj  appsettings.Development.json  nswag.json
src/.config/: dotnet-tools.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Clocks/Commands/CreateClock/: SubmitClockCommand.cs
src/Application/Clocks/Commands/CreateClockConfirmationCode/: ConfirmationCodeDto.cs  (+1 more)
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dtos/: EntityDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: ValidationContextExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IQRService.cs  IRendezVousDbContext.cs
src/Application/Common/Mapping/: RendezVousCodeGenerationRegister.cs  RendezVousMappingRegister.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Client/src/: index.ts
src/ClientApp/: package-lock.json  tsconfig.json
src/ClientApp/src/: App.vue  api.ts  env.d.ts  index.ts  router.ts  styles.scss
src/ClientApp/src/components/: Header.vue
src/ClientApp/src/views/: Home.vue
src/Controllers/: RendezVousControllerBase.cs
src/Controllers/Common/: RendezVousControllerBase.cs
src/Controllers/Common/Filters/: RendezVousExceptionFilterAttribute.cs
src/Domain/: DependencyInjection.cs  Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Domain/Entities/: Assignment.cs  Clock.cs  ConfirmationToken.cs  Employee.cs  Job.cs  Location.cs
src/Domain/Enums/: ClockType.cs
src/Domain/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs
src/Domain/Extensions/: NumericExtensions.cs
src/Domain/Models/: Coordinates.cs  Distance.cs
src/Domain/Options/: Auth0Options.cs  BusinessOptions.cs  ConfigurationOptions.cs  SeedOptions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  RendezVousDbContext.cs  RendezVousDbContextSeeder.cs
src/Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  ClockConfiguration.cs  ConfirmationTokenConfiguration.cs  EmployeeConfiguration.cs  EntityConfiguration.cs  JobConfiguration.cs  LocationConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220326155337_InitialCreate.Designer.cs  20220326155337_InitialCreate.cs  20220328192246_CreateEmployee.Designer.cs  20220328192246_CreateEmployee.cs  20220328193529_RemoveEmployeeUsername.Designer.cs  20220328193529_RemoveEmployeeUsername.cs  20220329234514_AddJobAssigmentClock.Designer.cs  20220329234514_AddJobAssigmentClock.cs  20220330175006_CreateJobTables.Designer.cs  20220330175006_CreateJobTables.cs  20220331222020_ChangeAssignmentClockAssociation.Designer.cs  20220331222020_ChangeAssignmentClockAssociation.cs  20220402000256_CreateConfirmationToken.Designer.cs  20220402000256_CreateConfirmationToken.cs  20220403034521_AddConfirmerConfirmeeToClock.Designer.cs  20220403034521_AddConfirmerConfirmeeToClock.cs  RendezVousDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTime.cs  DateTimeService.cs  DomainEventService.cs  QrBarcodeService.cs
src/Migrations/: 20220322180205_InitialCreate.Designer.cs  20220322180205_InitialCreate.cs  RendezVousDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Repositories/Common/: RendezVousDbContext.cs
src/Services/: DateTimeService.cs
src/Services/Common/Interfaces/: IDateTimeService.cs
src/Services/Common/Mapping/: RendezVousCodeGenerationRegister.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/WebUI/ClientApp/src/: App.vue  api.ts  env.d.ts  index.ts  router.ts  store.ts  styles.scss
src/WebUI/Controllers/: ClockController.cs  EmployeeController.cs  JobController.cs  RendezVousControllerBase.cs
src/WebUI/Filters/: EmployeeUpsertFilterAttribute.cs  RendezVousExceptionFilterAttribute.cs
src/WebUI/Pages/: Index.cshtml
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
src/wwwroot/: openApiSpecification.json
(+158 files in other folders)
